<?xml version="1.0" encoding="UTF-8"?><project name="Gantt InscriptionSportive Project" company="" webLink="http://" view-date="2019-01-07" view-index="0" gantt-divider-location="331" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="186" order="0"/>
        <field id="tpd4" name="Date de début" width="71" order="1"/>
        <field id="tpd5" name="Date de fin" width="70" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#66ff66 #ff3333 #33ffff #ffff66 #9900ff #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Compément TODO" color="#8cb6ce" meeting="false" start="2019-01-14" duration="6" complete="1" thirdDate="2019-02-08" thirdDate-constraint="0" webLink="https%3A%2F%2Fgithub.com%2Fangabi%2FinscriptionsSportives%2Fcommit%2F5470e1984695db07ab5145fa524e9beb8fad884d" expand="true"/>
        <task id="3" name="TEST unitaires" color="#6666ff" meeting="false" start="2019-01-14" duration="7" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" webLink="https%3A%2F%2Fgithub.com%2Fangabi%2FinscriptionsSportives%2Fcommit%2F5470e1984695db07ab5145fa524e9beb8fad884d" expand="true"/>
        <task id="6" name="Documentation et UML" color="#9900ff" meeting="false" start="2019-01-14" duration="3" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" webLink="https%3A%2F%2Fgithub.com%2Fangabi%2FinscriptionsSportives%2Fcommit%2F7b98888ee824d274a4d40f7ab4cd82c7202f875f" expand="true"/>
        <task id="8" name="MCD et arboréscence Menu" color="#ffff66" meeting="false" start="2019-01-15" duration="6" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" webLink="https%3A%2F%2Fgithub.com%2Fangabi%2FinscriptionsSportives%2Fcommit%2F3e41b6b68a680a7b072d193b46e40a09629bfa51" expand="true"/>
        <task id="10" name="CommandLine" color="#33ffff" meeting="false" start="2019-01-22" duration="14" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Creation BDD" color="#ff3333" meeting="false" start="2019-01-21" duration="9" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Menu squelette" color="#66ff66" meeting="false" start="2019-01-22" duration="14" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
